<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.dbc.github.sninventory.controller.AddNewSaleController">
    <HBox layoutX="145.0" layoutY="74.0">
        <Label text="Product Name">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="productNameChoiceBox" prefHeight="31.0" prefWidth="199.0">
            <HBox.margin>
                <Insets left="15.0" />
            </HBox.margin>
        </ChoiceBox>
    </HBox>
    <HBox layoutX="195.0" layoutY="130.0">
        <Label text="Quantity">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="quantityTextField" prefHeight="31.0" prefWidth="204.0">
            <HBox.margin>
                <Insets left="15.0" />
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox layoutX="122.0" layoutY="189.0">
        <Label text="Price of Product">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="priceOfProductTextField" prefHeight="31.0" prefWidth="199.0">
            <HBox.margin>
                <Insets left="15.0" />
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox layoutX="211.0" layoutY="246.0">
        <Label text="Bill Paid">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="billPaidChoiceBox" prefHeight="31.0" prefWidth="199.0">
            <HBox.margin>
                <Insets left="15.0" />
            </HBox.margin>
        </ChoiceBox>
    </HBox>
    <Button fx:id="addButton" layoutX="284.0" layoutY="310.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="26.0" prefWidth="91.0" text="ADD">
      <font>
         <Font size="14.0" />
      </font></Button>
    <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutY="373.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="26.0" prefWidth="53.0" text="&lt; Back" />
    <Separator layoutY="369.0" prefHeight="8.0" prefWidth="650.0" />
</AnchorPane>
