<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="io.dbc.github.sninventory.controller.DebitController">
    <children>
        <TableView prefHeight="400.0" prefWidth="625.0">
            <columns>
                <TableColumn prefWidth="80.20001524686813" text="Purchase ID"/>
                <TableColumn prefWidth="110.60000610351562" text="Product Name"/>
                <TableColumn prefWidth="82.39996337890625" text="Quantity"/>
                <TableColumn prefWidth="105.60003662109375" text="Purchase Date"/>
                <TableColumn prefWidth="126.79998779296875" text="Price of a Product "/>
                <TableColumn prefWidth="118.59994506835938" text="Total Amount"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
