<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="287.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.dbc.github.sninventory.controller.MajorController">
    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
        <Button fx:id="expiredProductsButton" alignment="CENTER" mnemonicParsing="false" onAction="#onExpiredProductsButtonClick" prefHeight="33.0" prefWidth="142.0" text="Expired Products">
            <VBox.margin>
                <Insets bottom="15.0" top="15.0" />
            </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
        </Button>
        <Button fx:id="nearExpiryProductsButton" alignment="CENTER" mnemonicParsing="false" onAction="#onNearExpiryProductsButtonClick" prefHeight="33.0" prefWidth="143.0" text="Near Expiry Products">
            <VBox.margin>
                <Insets bottom="15.0" top="15.0" />
            </VBox.margin>
         <font>
            <Font size="13.0" />
         </font>
        </Button>
        <Button fx:id="dumpStockButton" alignment="CENTER" mnemonicParsing="false" onAction="#onDumpStockButtonClick" prefHeight="34.0" prefWidth="144.0" text="Dump Stock">
            <VBox.margin>
                <Insets bottom="15.0" top="15.0" />
            </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
        </Button>
    </VBox>
    <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutY="373.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="26.0" prefWidth="53.0" text="&lt; Back" />
    <Separator layoutY="369.0" prefHeight="8.0" prefWidth="650.0" />
</AnchorPane>
